<html>
  <head>
    <title>Brinca Brinca</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>¿QUIÉNES SOMOS?</h1>
    <p>Inflabes Brinca Brinca surge a raiz de la necesidad de brindar un servicio
      de calidad en la actual demanda de juegos sanos y recreativos que fortalezcan
      las relaciones humanas y sirvan de esparcimiento para los niños.
      Por lo cual, somos una empresa dedicada a la satisfacción y entretenimiento
      para sus eventos y con sus invitados. Siempre tenemos en cuenta las necesidades
      y gustos de nuestros clientes. Quedamos a sus ordenes con los siguientes servicios:
      inflables para brincar, botargas y equipo de sonido.
    </p>
    <p><a href="index.html">Ir al inicio</a></p>
  </body>
</html>
