<html>
  <head>
    <title>Brinca Brinca</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>CONTACTO</h1>
    <p>En Inflables Brinca Brinca!, Tú, nuestro cliente eres lo más importante.
       Solo te haremos llegar a tu domicilio productos de alta calidad, limpios
       y seguros. Somos tu mejor opción!
    </p>
    <ul>
      <li>
        Telefonos
        <ul>
          <li>0449511145245</li>
          <li>0449512460606</li>
        </ul>
      </li>
      <li>
        Redes sociales
        <ul>
          <li><a href="https://www.facebook.com/brincabrincaoaxaca">
            <img src="imagenes/face.png" width="30" height="20">
              </a>
          </li>
        </ul>
      </li>
    </ul>
    <a href="index.html">Ir al inicio</a>
  </body>
</html>
