<html>
  <head>
    <meta charset="utf-8">
    <title>Brinca Brinca</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <div class="contenedor">
      <div class="menu-navegacion">
        <ul>
          <li><a href="acercade.html">Quiénes somos</a></li>
          <li><a href="servicios/inflables.html">Inflables</a></li>
          <li><a href="servicios/paquetes.html">Paquetes</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="galeria/fotos.html">Galería</a></li>
        </ul>
      </div>
      <div class="cuerpo-principal">
        <p><img src="imagenes/inicio.jpg" width= 90% /></p>
      </div>
      <div class="pie">
        <h1>INFLABLES BRINCA BRINCA</h1>
      </div>
    </div>
  </body>
</html>
