<!DOCTYPE html>
<html>
  <head>
    <title>Brinca Brinca</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>GALERIA</h1>
    <table>
      <tbody>
        <tr>
          <td><img src="../imagenes/gale1.jpg" width="200" height="160"></td>
          <td><img src="../imagenes/gale2.jpg" width="200" height="160"></td>
        </tr>
      </tbody>
    </table>
    <a href="../index.html">Ir al inicio</a>
  </body>
</html>
