<!DOCTYPE html>
<html>
  <head>
    <title>Brinca Brinca!</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>INFLABLES</h1>
    <table>
      <thead>
        <tr>
          <th>Nombre</th><th>Descripcion</th><th>Precio</th><th>Imagen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Pepa Pig</td>
          <td>3m x 4m x 3.5m</td>
          <td>$1000</td>
          <td><img src="../imagenes/pepapig.jpg" width="120" height="90"></td>
        </tr>
        <tr>
          <td>Rampa</td>
          <td>3m x 5m x 3.5m</td>
          <td>$1300</td>
          <td><img src="../imagenes/rampa.jpg" width="120" height="90"></td>
        </tr>
        <tr>
          <td>Spider Man</td>
          <td>3m x 4m x 4.5m</td>
          <td>$1500</td>
          <td><img src="../imagenes/spiderman.jpg" width="120" height="90"></td>
        </tr>
      </tbody>
    </table>
    <a href="../index.html">Ir al inicio</a>
  </body>
</html>
