<html>
  <head>
    <title>Brinca Brinca!</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>PAQUETES</h1>
    <table>
      <thead>
        <tr>
          <th>Paquete</th><th>Incluye</th><th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Basico</td>
          <td>1 inflable y una botarga</td>
          <td>$1500</td>
        </tr>
        <tr>
          <td>Mediano</td>
          <td>1 inflable, una botarga y equipo de sonido</td>
          <td>$2000</td>
        </tr>
        <tr>
          <td>Grande</td>
          <td>1 inflable, dos botargas y equipo de sonido</td>
          <td>$2500</td>
        </tr>
      </tbody>
    </table>
    <a href="../index.html">Ir al inicio</a>
  </body>
</html>
